﻿var sfour = [
{ ID: 2, Fournisseur: 'MERCIDES 2025', NTel1: '06.55.69.86.48', NTel2: '05.60.06.63.93', Solde : 370663.21 },
{ ID: 16, Fournisseur: 'AUDI Q5', NTel1: '0556.90.30.90', NTel2: '', Solde : 36587 },
{ ID: 1, Fournisseur: 'BMW HDI', NTel1: '05.40.21.17.56', NTel2: '', Solde : 16180 },
{ ID: 5, Fournisseur: 'CADDY', NTel1: '0665 52 46 54', NTel2: '', Solde : 6130 },
{ ID: 4, Fournisseur: 'SKODA', NTel1: '0696 03 41 05', NTel2: '', Solde : 3000 },
];
var sclnt = [
{ ID: 23, Client: 'RENAULT', NTel1: '', NTel2: '', Solde : 692020 },
{ ID: 51, Client: 'PEUGUOT', NTel1: '', NTel2: '', Solde : 140465.86 },
{ ID: 33, Client: 'CITROEN', NTel1: '0676 42 48 42', NTel2: '', Solde : 104999 },
];
var scaise = [
{ ID: 23, Compte: 'TOYOTA', Entree: 16000, Sortie: 30, Solde : 692020 },
{ ID: 16, Compte: 'NISSAN', Entree: 2000, Sortie: 440, Solde : 140465.86 },
{ ID: 51, Compte: 'FORD', Entree: 900, Sortie: 500, Solde : 140465.86 },
{ ID: 33, Compte: 'FIAT', Entree: 4000, Sortie: 6000, Solde : 104999 },
];
